<!DOCTYPE HTML>
<html>
  <head>
    <title>Movie Recommendation-Welcome</title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size : 45px;
        text-align: center;
        border-bottom : 1px solid gray;
        margin:0;
        padding:20px;
      }
      #grid ol{
        border-right:1px solid gray;
        width:200px;
        margin:0;
        padding: 20px;
        padding-left: 40px;
      }
      #grid{
        display:grid;
        grid-template-columns: 300px 1fr;
      }
      body{
        margin:0;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Movie Recommendation</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html">The Little Mermaid </a></li>
      <li><a href="2.html">Titanic </a></li>
      <li><a href="3.html">About Time </a></li>
    </ol>
    <div>
    <h2>Movie Recommendation</h2>
      <p> Choose The Best Movie Of Your Life!
      </p>
      <img src="movie.jpg" width=20%>
</div>
</div>
   </body>
<html>
