<!doctype html>
<html>
  <head>
    <title>Movie Recommendation - The Little Mermaid</title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size : 45px;
        text-align: center;
        border-bottom : 1px solid gray;
        margin:0;
        padding:20px;
      }
      #grid ol{
        border-right:1px solid gray;
        width:200px;
        margin:0;
        padding: 20px;
        padding-left: 40px;
      }
      #grid{
        display:grid;
        grid-template-columns: 300px 1fr;
      }
      body{
        margin:0;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Movie Recommendation</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html"> The Little Mermaid </a></li>
        <li><a href="2.html">Titanic </a></li>
        <li><a href="3.html">About Time </a></li>
      </ol>
      <div>

        <h2>The Little Mermaid</h2>
        <p><a href="https://play.google.com/store/search?q=the%20little%20mermaid&c=movies&hl=ko"
        target="_blank" title="to watch movie">The Little Mermaid</a> is a 1989 American animated <strong><u>musical romantic fantasy</u></strong> film.
       The film tells the story of a mermaid Princess named Ariel who dreams of becoming human and falls in love with a human prince named Eric.</p>
       <img src="disney.jpg" width="20%">
       <p style="margin-top:20px;">Review aggregation site Rotten Tomatoes reported that the film has a 93% approval score based on 69 reviews and an average rating of 8.2/10.
       The site's consensus reads "The Little Mermaid ushered in a new golden era for Disney animation with warm and charming hand-drawn characters and catchy musical sequences".
       On Metacritic, the film has a weighted average score of 88 out of 100 based on 24 critics, indicating "universal acclaim".</p>

     </div>
   </div>
  </body>
<html>
