<!doctype html>
<html>
  <head>
    <title>Movie Recommendation-About Time</title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size : 45px;
        text-align: center;
        border-bottom : 1px solid gray;
        margin:0;
        padding:20px;
      }
      #grid ol{
        border-right:1px solid gray;
        width:200px;
        margin:0;
        padding: 20px;
        padding-left: 40px;
      }
      #grid{
        display:grid;
        grid-template-columns: 300px 1fr;
      }
      body{
        margin:0;
      }
    </style>
  </head>
  <body>

    <h1><a href="index.html">Movie Recommendation</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">The Little Mermaid </a></li>
      <li><a href="2.html">Titanic </a></li>
      <li><a href="3.html">About Time </a></li>
    </ol>
    <div>
    <h2>About Time</h2>
     <p><a href="https://play.google.com/store/movies/details/%EC%96%B4%EB%B0%94%EC%9B%83_%ED%83%80%EC%9E%84?id=d7diQh1B_pU&hl=ko"
       target="_blank" title="to watch movie">About Time</a> is a 2013 British romantic comedy-drama film
       written and directed by Richard Curtis, and starring Domhnall Gleeson, Rachel McAdams and Bill Nighy.
        The film is about a young man with the ability to time travel who tries to change his past in hopes of improving his future.</p>
    <img src="abouttime.jpg" width="10%">
     <p style="margin-top:20px;">The film was released in the United Kingdom on 4 September 2013.
        The film received mixed reviews from critics. The review aggregation website Rotten Tomatoes gives the film a rating of 69%, based on 154 reviews,
         with an average rating of 7.86/10. At the box office, it grossed $87.1 million against a $12 million budget.</p>
</div>
</div>
  </body>
<html>
